<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title of Project</title>
        <link rel="stylesheet" href="/assets/styles/app.css">
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <div id="app"></div>

        <script src="/assets/scripts/vendor.js"></script>
        <script src="/assets/scripts/bundle.js"></script>
    </body>
</html>
